server.port=8085

# 数据库地址配置
spring.datasource.url=jdbc:mysql://rm-wz995m7gz9vd3jl38fo.mysql.rds.aliyuncs.com:3306/course?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=19920427Yhr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.servlet.multipart.max-file-size = 10Mb
spring.servlet.multipart.max-request-size=100Mb