# 数据库端口
server.port=8085

# 数据库地址配置
spring.datasource.url=jdbc:mysql://rm-wz995m7gz9vd3jl38fo.mysql.rds.aliyuncs.com:3306/course?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=19920427Yhr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver